# AndriodApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/lanyetc/campusgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lanyetc/campusgo/: AppFragment.java  CircleImageView.java  EditBaseActivity.java  GPSFragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  OtherAppActivity.java  Person.java  SelectActivity.java  SignActivity.java  Tab.java  UserFragment.java  WebService.java  WebServicePost.java  _User.java
app/src/main/java/com/example/lanyetc/campusgo/Adapter/: PagerAdapter.java  listAdapter.java
app/src/main/java/com/example/lanyetc/campusgo/Bean/: Post.java  Publish.java  QnamakerBean.java  _User.java  allEntity.java
app/src/main/java/com/example/lanyetc/campusgo/else_tools/: BounceScrollView.java  CircleImageView.java  PinyinTool.java  Tab.java  WebService.java  WebServicePost.java
app/src/main/java/com/example/lanyetc/campusgo/ui/activity/: EditBaseActivity.java  HomeActivity.java  LoginActivity.java  OtherAppActivity.java  SelectActivity.java  SignActivity.java  (+5 more)
app/src/main/java/com/example/lanyetc/campusgo/util/: OpenAPP.java
app/src/main/res/drawable/: login_signbt_bg.xml  loginbtn_bg.xml  selector_app.xml  selector_gps.xml  selector_home.xml  selector_user.xml  sign_loginbtn_bg.xml  signbtn_bg.xml
app/src/main/res/drawable/Adapter/: PagerAdapter.java  listAdapter.java
app/src/main/res/font/: notosanshans_cn.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_select.xml  activity_sign.xml  content_aircondition.xml  content_bank.xml  content_campuscard.xml  content_internet.xml  content_studentcard.xml  f_detail.xml  fra_base.xml  fra_item.xml  fragment_app.xml  fragment_gps.xml  fragment_home.xml  fragment_user.xml  guo101_detail.xml  jishi_detail.xml  lib_detail.xml  news_detail.xml  post_detail.xml  set_detail.xml  tab_indicator.xml
app/src/main/res/values/: arraies.xml  colors.xml  padding.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/lanyetc/campusgo/: ExampleUnitTest.java
(+9 files in other folders)
